# Zadanie 1
import matplotlib.pyplot as plt
import numpy as np

x = np.array([1, 3])
y = np.array([2, 4])

plt.plot(x, y, label="Prosta przez A(1,2) i B(3,4)")
plt.scatter([1, 3], [2, 4], color="red")
plt.text(1, 2, 'A(1,2)', verticalalignment='bottom', horizontalalignment='right')
plt.text(3, 4, 'B(3,4)', verticalalignment='bottom', horizontalalignment='right')

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Prosta przez punkty A i B')
plt.show()

print( "Zadanie 2" )
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 5, 100)
y = 2*x + 0  # równanie prostej równoległej przez punkt (1,2)

plt.plot(x, y, label="Prosta równoległa przez A(1,2)")
plt.scatter([1], [2], color="red")
plt.text(1, 2, 'A(1,2)', verticalalignment='bottom', horizontalalignment='right')

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Prosta równoległa przez punkt A')
plt.show()

print( "Zadanie 3" )
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 5, 100)
y = (-1/2)*x + 2.5  # równanie prostej prostopadłej przez punkt (1,2)

plt.plot(x, y, label="Prosta prostopadła przez A(1,2)")
plt.scatter([1], [2], color="red")
plt.text(1, 2, 'A(1,2)', verticalalignment='bottom', horizontalalignment='right')

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Prosta prostopadła przez punkt A')
plt.show()

import numpy as np

# Punkt przecięcia
A = np.array([[2, -1], [3, -1]])
b = np.array([-3, -2])
intersection = np.linalg.solve(A, b)
print(f"Punkt przecięcia: {intersection}")

# Kąt między prostymi
import math

angle = math.atan(abs((3 - 2) / (1 + 3*2))) * 180 / math.pi

print( "Zadanie 4" )
print(f"Kąt między prostymi: {angle} stopni")

print( "Zadanie 5" )
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 5, 100)
y = (3/2)*(x - 1) + 2  # równanie prostej równoległej do wektora przez punkt (1,2)

plt.plot(x, y, label="Prosta równoległa do wektora przez A(1,2)")
plt.scatter([1], [2], color="red")
plt.text(1, 2, 'A(1,2)', verticalalignment='bottom', horizontalalignment='right')

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Prosta równoległa do wektora przez punkt A')
plt.show()

print( "Zadanie 6" )
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 5, 100)
y_parallel = 2*x + 1  # równoległa
y_perpendicular = (-1/2)*x + 3  # prostopadła

plt.plot(x, y_parallel, label="Prosta równoległa y=2x+1")
plt.plot(x, y_perpendicular, label="Prosta prostopadła y=(-1/2)x+3")

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Prosta równoległa i prostopadła do y=2x+3')
plt.show()


import numpy as np

A = np.array([1, 2])
dist = abs(2*A[0] - A[1] + 3) / np.sqrt(2**2 + 1**1)
print( "Zadanie 7" )
print(f"Odległość punktu A od prostej: {dist}")


print( "Zadanie 8" )
import matplotlib.pyplot as plt
import numpy as np

x = np.array([2, 0])
y = np.array([0, 3])

plt.plot(x, y, label="Prosta przez A(2,0) i B(0,3)")
plt.scatter([2, 0], [0, 3], color="red")
plt.text(2, 0, 'A(2,0)', verticalalignment='bottom', horizontalalignment='right')
plt.text(0, 3, 'B(0,3)', verticalalignment='bottom', horizontalalignment='right')

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Prosta przez punkty A i B')
plt.show()


import math

angle = math.atan(1) * 180 / math.pi
print( "Zadanie 9" )
print(f"Kąt między prostą a osią Ox: {angle} stopni")



import numpy as np

vector = np.array([1, -1])
print( "Zadanie 10" )
print(f"Wektor prostopadły: {vector}")

